<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
   <link rel="icon" type="text/css" href="img/ico.ico">
    <title>Holosono</title>
    <meta name="description" content="Sonidos Holofonicos">
    <meta name="author" content="Perla Fernandez, Claudia Rodriguez, Maria Pena">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />

    <!-- Bootstrap Library -->

    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<nav>
	<img class="logo" src="img/log.png" style="width: 500px;">
</nav>
<div>
	<p class="dd">
		Los sonidos holofónicos ofrecen al oyente una percepción 3D de lo que está escuchando casi como si se transportara al mundo que le llega a sus oídos.
	</p>
	<img class="audi" src="img/audifonos.png" style="width: 300px;">
	<h1 class="c">Colócate los audífonos</h1><br>
        <h2 class="a">¡Asegúrate de que estén cada uno de el lado correcto!</h2><br>
</div>
<div class="container">
  <div class="row">
    <h1>Haz click para escuchar los sonidos</h1>
   
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Barber shop" href="#"><img class="thumbnail img-responsive" src="img/ti.png">
      <audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Lápiz" href="#"><img class="thumbnail img-responsive" src="img/la.png">
<audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
      </a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Control" href="#"><img class="thumbnail img-responsive" src="img/ca.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Mosca" href="#"><img class="thumbnail img-responsive" src="img/mata.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="libro" href="#"><img class="thumbnail img-responsive" src="img/cua.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Salero" href="#"><img class="thumbnail img-responsive" src="img/bot.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Grifo" href="#"><img class="thumbnail img-responsive" src="img/gri.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Bomba" href="#"><img class="thumbnail img-responsive" src="img/icono.png"></a><audio controls class="au">
  <source src="bb.ogg" type="audio/ogg">
  <source src="audio/bb.mp4" type="audio/bb.mp4">
  </div>
    <hr>
    
    <hr>
  </div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer">
        <div class="container">
                <p class="footer-text">Holosono 2017 &copy;</p>
        </div>
</footer>

<!-- JQuery -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>


<!-- BootStrap -->
<!-- JavaScript min -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>